// Dialog Modal Styles - Seguindo regras do CONTRIBUTING.md

// Classe para ocultar scroll do body quando dialog está aberto
body.dialog-open
  overflow: hidden

.dialog
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 1050
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  animation: dialog-fade-in 0.3s ease-out

  .dialog-form
    background: var(--surface-0)
    border-radius: var(--border-radius)
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2)
    width: auto
    min-width: 350px
    max-width: 750px
    max-height: 98vh
    overflow: hidden
    animation: dialog-slide-up 0.4s ease-out

    @media (max-width: 768px)
      margin: 1vh
      min-width: auto
      width: calc(100% - 2vh)

    .dialog-form-header
      display: flex
      justify-content: space-between
      align-items: center
      padding: 20px 24px
      border-bottom: 1px solid var(--surface-border)
      background: var(--surface-50)

      .dialog-form-header-title
        margin: 0
        font-size: 18px
        font-weight: 600
        color: var(--text-color)

      .dialog-close
        background: var(--red-200)
        color: var(--surface-0)
        border: none
        border-radius: 8px
        width: 24px
        height: 24px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: background-color 0.2s ease

        &:hover
          background: var(--red-500)

        svg
          width: 18px
          height: 18px

    .dialog-form-body
      padding: 24px
      max-height: calc(98vh - 140px)
      overflow-y: auto

      .dialog-form-body-message
        margin: 0
        color: var(--text-color)
        font-size: 16px
        line-height: 1.5

    .dialog-form-footer
      display: flex
      justify-content: flex-end
      gap: 12px
      padding: 16px 24px
      border-top: 1px solid var(--surface-border)
      background: var(--surface-50)

      button
        padding: 8px 16px
        border-radius: var(--border-radius)
        font-size: 14px
        font-weight: 500
        cursor: pointer
        transition: all 0.2s ease
        border: none
        outline: none

        &[type="button"]
          background: var(--surface-200)
          color: var(--text-color)

          &:hover
            background: var(--surface-300)

        &[type="submit"]
          background: var(--primary-color)
          color: var(--primary-color-text)

          &:hover
            background: var(--primary-600)

// Dialog Success
.dialog-success
  .dialog-form
    .dialog-form-header
      background: var(--green-50)
      border-color: var(--green-200)

      .dialog-form-header-title
        color: var(--green-800)

    .dialog-form-footer
      background: var(--green-50)
      border-color: var(--green-200)

      button[type="submit"]
        background: var(--green-500)
        color: var(--surface-0)

        &:hover
          background: var(--green-600)

// Dialog Error
.dialog-error
  .dialog-form
    .dialog-form-header
      background: var(--red-50)
      border-color: var(--red-200)

      .dialog-form-header-title
        color: var(--red-800)

    .dialog-form-footer
      background: var(--red-50)
      border-color: var(--red-200)

      button[type="submit"]
        background: var(--red-500)
        color: var(--surface-0)

        &:hover
          background: var(--red-600)

// Dialog Alert
.dialog-alert
  .dialog-form
    .dialog-form-header
      background: var(--yellow-50)
      border-color: var(--yellow-200)

      .dialog-form-header-title
        color: var(--yellow-800)

    .dialog-form-footer
      background: var(--yellow-50)
      border-color: var(--yellow-200)

      button[type="submit"]
        background: var(--yellow-500)
        color: var(--yellow-900)

        &:hover
          background: var(--yellow-600)

@keyframes dialog-fade-in
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes dialog-fade-out
  0%
    opacity: 1

  100%
    opacity: 0

@keyframes dialog-slide-up
  0%
    opacity: 0
    transform: translateY(30px) scale(0.95)

  100%
    opacity: 1
    transform: translateY(0) scale(1)

@keyframes dialog-slide-down
  0%
    opacity: 1
    transform: translateY(0) scale(1)

  100%
    opacity: 0
    transform: translateY(30px) scale(0.95)
