// Toast Styles - Seguindo regras do CONTRIBUTING.md
.toast-container
  position: fixed
  top: 20px
  right: 20px
  z-index: 1050
  display: flex
  flex-direction: column
  gap: 10px

.toast
  min-width: 250px
  max-width: 350px
  padding: 16px 24px
  border-radius: var(--border-radius)
  box-shadow: 0 2px 8px rgba(0,0,0,0.08)
  color: var(--primary-color-text)
  font-size: 16px
  font-weight: 500
  display: flex
  align-items: center
  justify-content: space-between
  opacity: 0.95
  transition: opacity 0.3s

.toast-success
  background-color: var(--green-500)

.toast-error
  background-color: var(--red-500)

.toast-alert
  background-color: var(--yellow-500)
  color: var(--text-color)

.toast-neutral
  background-color: var(--surface-200)
  color: var(--text-color)

.toast-close
  margin-left: 16px
  cursor: pointer
  font-size: 18px
  color: inherit
  background: none
  border: none
  outline: none
